language: python
jobs:
    include: 
        - stage: Python 2.7 build
          python:
              - "2.7"
          install: "pip install -r requirements-2.txt"
          script: python tests-legacy.py

        - stage: Python 3+ builds
          python:
            - "3.7"
          install: "pip install -r requirements-3.txt"
          script: python tests-3.py

